[flake8]
ignore = E203, E266, E501, W503, F811, N802
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,N
exclude =
    .eggs/*
    .tox/*
    tests/hook_usage_cases.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
sort = Miss
exclude_lines =
    pragma: no cover
    \.\.\.
    raise NotImplementedError

[tool:pytest]
testpaths = tests
xfail_strict = True
addopts = --cov=flake8_idom_hooks --cov-report term
