
[tox]
skip_missing_interpreters = True
envlist =
    {py36,py37}-nocov,
    py38-{cov,lint}

[gh-actions]
python =
    3.6: py36-nocov
    3.7: py37-nocov
    3.8: py38-{cov,lint}

[testenv]
wheel = true
deps =
    nocov: -r requirements/test.txt
    cov: -r requirements/test.txt
usedevelop =
    nocov: false
    cov: true
commands =
    nocov: pytest tests --no-cov {posargs}
    cov: pytest tests {posargs}

[testenv:py38-lint]
skip_install = true
deps = -r requirements/lint.txt
commands =
    black . --check
    flake8 .
    mypy --strict flake8_idom_hooks
